# spring-kafka-example

./: README.md  docker-compose.yml  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/endyary/kafkaconsumer/: Application.java  ConsumerService.java  CustomMessage.java  KafkaConsumerConfig.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/endyary/kafkaproducer/: Application.java  CustomMessage.java  KafkaProducerConfig.java  ProducerService.java  TopicConfig.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/com/endyary/kafkaproducer/: ApplicationTests.java
kafka-streams/: pom.xml
kafka-streams/src/main/java/com/endyary/kafkastreams/: Application.java  CustomMessage.java  KafkaStreamsConfig.java
kafka-streams/src/main/resources/: application.properties
kafka-streams/src/test/java/com/endyary/kafkaconsumer/: ApplicationTests.java
